{
  "name": "berserk-lorem-ipsum",
  "description": "lorem ipsum berserk style",
  "repository": "https://github.com/josiahjswab/berserk-lorem-ipsum.git",
  "keywords": ["node", "express", "heroku"]
}
